<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>Uses of Class com.oracle.cloud.core.beans.OCloudService</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.cloud.core.beans.OCloudService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/cloud/core/beans/class-use/OCloudService.html" target="_top">Frames</a></li>
<li><a href="OCloudService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.cloud.core.beans.OCloudService" class="title">Uses of Class<br>com.oracle.cloud.core.beans.OCloudService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.cloud.core">com.oracle.cloud.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.cloud.core.beans">com.oracle.cloud.core.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.cloud.dbcs">com.oracle.cloud.dbcs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.cloud.dbcs.beans">com.oracle.cloud.dbcs.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.cloud.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a> in <a href="../../../../../../com/oracle/cloud/core/package-summary.html">com.oracle.cloud.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/cloud/core/package-summary.html">com.oracle.cloud.core</a> that return types with arguments of type <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCloudAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.core.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a> in <a href="../../../../../../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a> in <a href="../../../../../../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></span></code>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when a specific service is read</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.dbcs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a> in <a href="../../../../../../com/oracle/cloud/dbcs/package-summary.html">com.oracle.cloud.dbcs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/cloud/dbcs/package-summary.html">com.oracle.cloud.dbcs</a> that return types with arguments of type <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBCSCloudAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#getServices--">getServices</a></span>()</code>
<div class="block">This method lists all services created in the given DBCS Identity Domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.dbcs.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a> in <a href="../../../../../../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a> in <a href="../../../../../../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></span></code>
<div class="block">This class contains the fields returned when reading a specific DBCS Service</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/cloud/core/beans/class-use/OCloudService.html" target="_top">Frames</a></li>
<li><a href="OCloudService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
