<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:17:59 BRT 2015 -->
<title>DBCSEnvCreationParams</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCSEnvCreationParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSEnvCreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.BackupDestination.html" title="enum in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" target="_top">Frames</a></li>
<li><a href="DBCSEnvCreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.dbcs.beans</div>
<h2 title="Class DBCSEnvCreationParams" class="title">Class DBCSEnvCreationParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">com.oracle.cloud.core.beans.CloudEnvVICreationParams</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">com.oracle.cloud.core.beans.CloudEnvCreationParams</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBCSEnvCreationParams</span>
extends <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></pre>
<div class="block">This class contains the fields to create an Oracle DBCS Service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo.r.oliveira@oracle.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.BackupDestination.html" title="enum in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.BackupDestination</a></span></code>
<div class="block">Valid backupDestination field values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Edition</a></span></code>
<div class="block">The valid values for edition field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Keys</a></span></code>
<div class="block">Contains the keys to handle the fields of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Version.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Version</a></span></code>
<div class="block">Valid values for version field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.oracle.cloud.core.beans.CloudEnvVICreationParams">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Level</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Shape</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.SubscriptionType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DEFAULT_FAILOVER_DATABASE">DEFAULT_FAILOVER_DATABASE</a></span></code>
<div class="block">The default value for failoverDatabase field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DEFAULT_TYPE_DB">DEFAULT_TYPE_DB</a></span></code>
<div class="block">The default value for type field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DBCSEnvCreationParams--">DBCSEnvCreationParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getBackupDestination--">getBackupDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getFailoverDatabase--">getFailoverDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getPdbName--">getPdbName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getSid--">getSid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getUsableStorage--">getUsableStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setBackupDestination-java.lang.String-">setBackupDestination</a></span>(java.lang.String&nbsp;backupDestination)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setFailoverDatabase-java.lang.String-">setFailoverDatabase</a></span>(java.lang.String&nbsp;failoverDatabase)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setPdbName-java.lang.String-">setPdbName</a></span>(java.lang.String&nbsp;pdbName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setSid-java.lang.String-">setSid</a></span>(java.lang.String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setUsableStorage-java.lang.String-">setUsableStorage</a></span>(java.lang.String&nbsp;usableStorage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.cloud.core.beans.CloudEnvCreationParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getAdminPassword--">getAdminPassword</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getCloudStorageContainer--">getCloudStorageContainer</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getCloudStoragePassword--">getCloudStoragePassword</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getCloudStorageUser--">getCloudStorageUser</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getType--">getType</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setAdminPassword-java.lang.String-">setAdminPassword</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setCloudStorageContainer-java.lang.String-">setCloudStorageContainer</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setCloudStoragePassword-java.lang.String-">setCloudStoragePassword</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setCloudStorageUser-java.lang.String-">setCloudStorageUser</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.cloud.core.beans.CloudEnvVICreationParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getDescription--">getDescription</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getEdition--">getEdition</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getLevel--">getLevel</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getShape--">getShape</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSshPublicKeyNamed--">getSshPublicKeyNamed</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSshPublicKeyText--">getSshPublicKeyText</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSubscriptionType--">getSubscriptionType</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getVersion--">getVersion</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setEdition-java.lang.String-">setEdition</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setLevel-java.lang.String-">setLevel</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setShape-java.lang.String-">setShape</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSshPublicKeyNamed-java.lang.String-">setSshPublicKeyNamed</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSshPublicKeyText-java.lang.String-">setSshPublicKeyText</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSubscriptionType-java.lang.String-">setSubscriptionType</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TYPE_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TYPE_DB</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TYPE_DB</pre>
<div class="block">The default value for type field. This is the single valid value today.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.DEFAULT_TYPE_DB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FAILOVER_DATABASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FAILOVER_DATABASE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FAILOVER_DATABASE</pre>
<div class="block">The default value for failoverDatabase field. This is the single valid
 value today.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.DEFAULT_FAILOVER_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBCSEnvCreationParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCSEnvCreationParams</h4>
<pre>public&nbsp;DBCSEnvCreationParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsableStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsableStorage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsableStorage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the space allocated in the block storage for data
         partition</dd>
</dl>
</li>
</ul>
<a name="setUsableStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsableStorage</h4>
<pre>public&nbsp;void&nbsp;setUsableStorage(java.lang.String&nbsp;usableStorage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usableStorage</code> - the space allocated in the block storage for data partition</dd>
</dl>
</li>
</ul>
<a name="getSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the SID (Service ID) from database</dd>
</dl>
</li>
</ul>
<a name="setSid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSid</h4>
<pre>public&nbsp;void&nbsp;setSid(java.lang.String&nbsp;sid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - the SID (Service ID) from database</dd>
</dl>
</li>
</ul>
<a name="getPdbName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdbName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdbName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the pdb (pluggable database) name from database</dd>
</dl>
</li>
</ul>
<a name="setPdbName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdbName</h4>
<pre>public&nbsp;void&nbsp;setPdbName(java.lang.String&nbsp;pdbName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdbName</code> - the pdb (pluggable database) name from database</dd>
</dl>
</li>
</ul>
<a name="getFailoverDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverDatabase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailoverDatabase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns yes or no if the database is configured as failover</dd>
</dl>
</li>
</ul>
<a name="setFailoverDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverDatabase</h4>
<pre>public&nbsp;void&nbsp;setFailoverDatabase(java.lang.String&nbsp;failoverDatabase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failoverDatabase</code> - yes or no if the database is configured as failover. The only
            valid value today is no.</dd>
</dl>
</li>
</ul>
<a name="getBackupDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackupDestination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the backup destination, that can be NONE - for non
         backup, DISK - for local backup and BOTH - for local and Oracle
         Storage Service backup.</dd>
</dl>
</li>
</ul>
<a name="setBackupDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackupDestination</h4>
<pre>public&nbsp;void&nbsp;setBackupDestination(java.lang.String&nbsp;backupDestination)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backupDestination</code> - backup destination, that can be NONE - for non backup, DISK -
            for local backup and BOTH - for local and Oracle Storage
            Service backup. Refers to <a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.BackupDestination.html" title="enum in com.oracle.cloud.dbcs.beans"><code>DBCSEnvCreationParams.BackupDestination</code></a> Enum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSEnvCreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.BackupDestination.html" title="enum in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" target="_top">Frames</a></li>
<li><a href="DBCSEnvCreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
