<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:17:59 BRT 2015 -->
<title>DBCSServiceInformation</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCSServiceInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSServiceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.Shape.html" title="interface in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" target="_top">Frames</a></li>
<li><a href="DBCSServiceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.dbcs.beans</div>
<h2 title="Class DBCSServiceInformation" class="title">Class DBCSServiceInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">com.oracle.cloud.core.beans.OCloudService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">com.oracle.cloud.core.beans.ServiceInformation</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.cloud.dbcs.beans.DBCSServiceInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBCSServiceInformation</span>
extends <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></pre>
<div class="block">This class contains the fields returned when reading a specific DBCS Service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo.r.oliveira@oracle.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#DBCSServiceInformation--">DBCSServiceInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getApexUrl--">getApexUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getCloudStorageContainer--">getCloudStorageContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getConnectDescriptor--">getConnectDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getDbaasmonitorUrl--">getDbaasmonitorUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getEmUrl--">getEmUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getGlassfishUrl--">getGlassfishUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getJaasInstancesUsingService--">getJaasInstancesUsingService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getListenerPort--">getListenerPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getPdbName--">getPdbName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getPdbssUrl--">getPdbssUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getSid--">getSid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setApexUrl-java.lang.String-">setApexUrl</a></span>(java.lang.String&nbsp;apexUrl)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setCloudStorageContainer-java.lang.String-">setCloudStorageContainer</a></span>(java.lang.String&nbsp;cloudStorageContainer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setConnectDescriptor-java.lang.String-">setConnectDescriptor</a></span>(java.lang.String&nbsp;connectDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setDbaasmonitorUrl-java.lang.String-">setDbaasmonitorUrl</a></span>(java.lang.String&nbsp;dbaasmonitorUrl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setEmUrl-java.lang.String-">setEmUrl</a></span>(java.lang.String&nbsp;emUrl)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setGlassfishUrl-java.lang.String-">setGlassfishUrl</a></span>(java.lang.String&nbsp;glassfishUrl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setJaasInstancesUsingService-java.lang.String-">setJaasInstancesUsingService</a></span>(java.lang.String&nbsp;jaasInstancesUsingService)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setListenerPort-java.lang.String-">setListenerPort</a></span>(java.lang.String&nbsp;listenerPort)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setPdbName-java.lang.String-">setPdbName</a></span>(java.lang.String&nbsp;pdbName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setPdbssUrl-java.lang.String-">setPdbssUrl</a></span>(java.lang.String&nbsp;pdbssUrl)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setSid-java.lang.String-">setSid</a></span>(java.lang.String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.cloud.core.beans.ServiceInformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getBackupDestination--">getBackupDestination</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getCreationJobId--">getCreationJobId</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getEdition--">getEdition</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getLevel--">getLevel</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getNumIpReservations--">getNumIpReservations</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getNumNodes--">getNumNodes</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getShape--">getShape</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#getSubscriptionType--">getSubscriptionType</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setBackupDestination-java.lang.String-">setBackupDestination</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setCreationJobId-java.lang.String-">setCreationJobId</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setEdition-java.lang.String-">setEdition</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setLevel-java.lang.String-">setLevel</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setNumIpReservations-java.lang.String-">setNumIpReservations</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setNumNodes-java.lang.String-">setNumNodes</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setShape-java.lang.String-">setShape</a>, <a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#setSubscriptionType-java.lang.String-">setSubscriptionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.cloud.core.beans.OCloudService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getCreationTime--">getCreationTime</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getDescription--">getDescription</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getIdentityDomain--">getIdentityDomain</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getLastModifiedTime--">getLastModifiedTime</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getServiceUri--">getServiceUri</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getStatus--">getStatus</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#getVersion--">getVersion</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setCreationTime-java.lang.String-">setCreationTime</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setIdentityDomain-java.lang.String-">setIdentityDomain</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setServiceUri-java.lang.String-">setServiceUri</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBCSServiceInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCSServiceInformation</h4>
<pre>public&nbsp;DBCSServiceInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJaasInstancesUsingService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaasInstancesUsingService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJaasInstancesUsingService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the JCS instances using the DBCS Service</dd>
</dl>
</li>
</ul>
<a name="setJaasInstancesUsingService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJaasInstancesUsingService</h4>
<pre>public&nbsp;void&nbsp;setJaasInstancesUsingService(java.lang.String&nbsp;jaasInstancesUsingService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jaasInstancesUsingService</code> - the JCS instances using the DBCS Service given</dd>
</dl>
</li>
</ul>
<a name="getCloudStorageContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudStorageContainer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudStorageContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the DBCS Service Cloud storage container</dd>
</dl>
</li>
</ul>
<a name="getSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the DBCS Service SID (service id name)</dd>
</dl>
</li>
</ul>
<a name="getPdbName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdbName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdbName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the DBCS Service PDB (pluggable database name)</dd>
</dl>
</li>
</ul>
<a name="getListenerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the DBCS Service listener port</dd>
</dl>
</li>
</ul>
<a name="getEmUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the DBCS Service Enterprise Manager URL</dd>
</dl>
</li>
</ul>
<a name="getConnectDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the connection descriptor</dd>
</dl>
</li>
</ul>
<a name="getApexUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApexUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the APEX URL</dd>
</dl>
</li>
</ul>
<a name="getGlassfishUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlassfishUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlassfishUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Glassfish URL</dd>
</dl>
</li>
</ul>
<a name="getDbaasmonitorUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbaasmonitorUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbaasmonitorUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the DBAAS Monitor</dd>
</dl>
</li>
</ul>
<a name="getPdbssUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdbssUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdbssUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the PDB Self Service URL</dd>
</dl>
</li>
</ul>
<a name="setCloudStorageContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudStorageContainer</h4>
<pre>public&nbsp;void&nbsp;setCloudStorageContainer(java.lang.String&nbsp;cloudStorageContainer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudStorageContainer</code> - the storage container path in the format
            Storage-&lt;identityDomain&gt;/&lt;containerName&gt;</dd>
</dl>
</li>
</ul>
<a name="setSid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSid</h4>
<pre>public&nbsp;void&nbsp;setSid(java.lang.String&nbsp;sid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - the SID Service ID</dd>
</dl>
</li>
</ul>
<a name="setPdbName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdbName</h4>
<pre>public&nbsp;void&nbsp;setPdbName(java.lang.String&nbsp;pdbName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdbName</code> - the pluggable database name</dd>
</dl>
</li>
</ul>
<a name="setListenerPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerPort</h4>
<pre>public&nbsp;void&nbsp;setListenerPort(java.lang.String&nbsp;listenerPort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerPort</code> - the database listener port</dd>
</dl>
</li>
</ul>
<a name="setEmUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmUrl</h4>
<pre>public&nbsp;void&nbsp;setEmUrl(java.lang.String&nbsp;emUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emUrl</code> - the enterprise manager URL</dd>
</dl>
</li>
</ul>
<a name="setConnectDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectDescriptor</h4>
<pre>public&nbsp;void&nbsp;setConnectDescriptor(java.lang.String&nbsp;connectDescriptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectDescriptor</code> - the connection descriptor</dd>
</dl>
</li>
</ul>
<a name="setApexUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApexUrl</h4>
<pre>public&nbsp;void&nbsp;setApexUrl(java.lang.String&nbsp;apexUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apexUrl</code> - the APEX URL</dd>
</dl>
</li>
</ul>
<a name="setGlassfishUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlassfishUrl</h4>
<pre>public&nbsp;void&nbsp;setGlassfishUrl(java.lang.String&nbsp;glassfishUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glassfishUrl</code> - the Glassfish URL</dd>
</dl>
</li>
</ul>
<a name="setDbaasmonitorUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbaasmonitorUrl</h4>
<pre>public&nbsp;void&nbsp;setDbaasmonitorUrl(java.lang.String&nbsp;dbaasmonitorUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbaasmonitorUrl</code> - the DBaaS Monitor URL</dd>
</dl>
</li>
</ul>
<a name="setPdbssUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdbssUrl</h4>
<pre>public&nbsp;void&nbsp;setPdbssUrl(java.lang.String&nbsp;pdbssUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdbssUrl</code> - the PDB self service URL</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSServiceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.Shape.html" title="interface in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" target="_top">Frames</a></li>
<li><a href="DBCSServiceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
