<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:17:59 BRT 2015 -->
<title>DBCSScaleUpParams.Shape</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCSScaleUpParams.Shape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSScaleUpParams.Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.Shape.html" target="_top">Frames</a></li>
<li><a href="DBCSScaleUpParams.Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.dbcs.beans</div>
<h2 title="Interface DBCSScaleUpParams.Shape" class="title">Interface DBCSScaleUpParams.Shape</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Shape</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSScaleUpParams</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DBCSScaleUpParams.Shape</span>
extends <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Shape</a></pre>
<div class="block">The valid shapes to be used</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Shape</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_1_OCPU_15_GB">_1_OCPU_15_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_1_OCPU_7_5_GB">_1_OCPU_7_5_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_16_OCPU_120_GB">_16_OCPU_120_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_16_OCPU_240_GB">_16_OCPU_240_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_2_OCPU_15_GB">_2_OCPU_15_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_2_OCPU_30_GB">_2_OCPU_30_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_4_OCPU_30_GB">_4_OCPU_30_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_4_OCPU_60_GB">_4_OCPU_60_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_8_OCPU_120_GB">_8_OCPU_120_GB</a>, <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_8_OCPU_60_GB">_8_OCPU_60_GB</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSScaleUpParams.Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.Shape.html" target="_top">Frames</a></li>
<li><a href="DBCSScaleUpParams.Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
