<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>com.oracle.cloud.dbcs.beans</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oracle/cloud/dbcs/beans/package-summary.html" target="classFrame">com.oracle.cloud.dbcs.beans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DBCSEnvCreationParams.Edition.html" title="interface in com.oracle.cloud.dbcs.beans" target="classFrame"><span class="interfaceName">DBCSEnvCreationParams.Edition</span></a></li>
<li><a href="DBCSEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.dbcs.beans" target="classFrame"><span class="interfaceName">DBCSEnvCreationParams.Keys</span></a></li>
<li><a href="DBCSEnvCreationParams.Version.html" title="interface in com.oracle.cloud.dbcs.beans" target="classFrame"><span class="interfaceName">DBCSEnvCreationParams.Version</span></a></li>
<li><a href="DBCSScaleUpParams.Shape.html" title="interface in com.oracle.cloud.dbcs.beans" target="classFrame"><span class="interfaceName">DBCSScaleUpParams.Shape</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans" target="classFrame">DBCSEnvCreationParams</a></li>
<li><a href="DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans" target="classFrame">DBCSScaleUpParams</a></li>
<li><a href="DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans" target="classFrame">DBCSServiceInformation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DBCSEnvCreationParams.BackupDestination.html" title="enum in com.oracle.cloud.dbcs.beans" target="classFrame">DBCSEnvCreationParams.BackupDestination</a></li>
</ul>
</div>
</body>
</html>
