<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:17:59 BRT 2015 -->
<title>OracleCloudAdmin</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleCloudAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleCloudAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/cloud/core/OracleCloudAdmin.html" target="_top">Frames</a></li>
<li><a href="OracleCloudAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.core</div>
<h2 title="Class OracleCloudAdmin" class="title">Class OracleCloudAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.cloud.core.OracleCloudAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OracleCloudAdmin</span>
extends java.lang.Object</pre>
<div class="block">This class must be extended and will permit the management of the Oracle
 Cloud Environments extending it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo.r.oliveira@oracle.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#OracleCloudAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">OracleCloudAdmin</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;identityDomain,
                java.lang.String&nbsp;instancesUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#createOracleService-com.oracle.cloud.core.beans.CloudEnvCreationParams-">createOracleService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a>&nbsp;creationParams)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#createOracleServiceVirtualImage-com.oracle.cloud.core.beans.CloudEnvVICreationParams-">createOracleServiceVirtualImage</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a>&nbsp;creationParams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#deleteService-com.oracle.cloud.core.beans.CloudServiceManageParams-">deleteService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getIdentityDomain--">getIdentityDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getInstancesUrl--">getInstancesUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#readService-java.lang.String-">readService</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Reads the service identified by serviceName received as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#restartService-com.oracle.cloud.core.beans.CloudServiceManageParams-">restartService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#scaleUpService-com.oracle.cloud.core.beans.CloudServiceManageParams-">scaleUpService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setIdentityDomain-java.lang.String-">setIdentityDomain</a></span>(java.lang.String&nbsp;identityDomain)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setInstancesUrl-java.lang.String-">setInstancesUrl</a></span>(java.lang.String&nbsp;instancesUrl)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#startService-com.oracle.cloud.core.beans.CloudServiceManageParams-">startService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#stopService-com.oracle.cloud.core.beans.CloudServiceManageParams-">stopService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleCloudAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleCloudAdmin</h4>
<pre>public&nbsp;OracleCloudAdmin(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;identityDomain,
                        java.lang.String&nbsp;instancesUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The Oracle Cloud user name</dd>
<dd><code>password</code> - The Oracle Cloud password</dd>
<dd><code>identityDomain</code> - The Oracle Cloud identity domain</dd>
<dd><code>instancesUrl</code> - The Oracle Cloud instance url</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Oracle Cloud user name</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the Oracle Cloud user name</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Oracle Cloud Password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the Oracle Cloud Password</dd>
</dl>
</li>
</ul>
<a name="getIdentityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityDomain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the identity domain name</dd>
</dl>
</li>
</ul>
<a name="setIdentityDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityDomain</h4>
<pre>public&nbsp;void&nbsp;setIdentityDomain(java.lang.String&nbsp;identityDomain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityDomain</code> - the identity domain name</dd>
</dl>
</li>
</ul>
<a name="getInstancesUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstancesUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance URL, for example
         https://dbaas.oraclecloud.com/paas/service/dbcs/api/v1.1/
         instances for DBCS</dd>
</dl>
</li>
</ul>
<a name="setInstancesUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancesUrl</h4>
<pre>public&nbsp;void&nbsp;setInstancesUrl(java.lang.String&nbsp;instancesUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesUrl</code> - the instance URL, for example
            https://dbaas.oraclecloud.com/paas/service/dbcs/api/v1.1/
            instances for DBCS</dd>
</dl>
</li>
</ul>
<a name="createOracleService-com.oracle.cloud.core.beans.CloudEnvCreationParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleService</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;createOracleService(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a>&nbsp;creationParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationParams</code> - parameters to create an Oracle Tooling Service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> object containing response
         information like response code, message, status and additional
         info as error messages.</dd>
</dl>
</li>
</ul>
<a name="createOracleServiceVirtualImage-com.oracle.cloud.core.beans.CloudEnvVICreationParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleServiceVirtualImage</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;createOracleServiceVirtualImage(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a>&nbsp;creationParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationParams</code> - parameters to create an Oracle Virtual Image Service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> object containing response
         information like response code, message, status and additional
         info as error messages.</dd>
</dl>
</li>
</ul>
<a name="deleteService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteService</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;deleteService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manageParams</code> - parameters to identify the service to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> object containing response
         information like response code, message, status and additional
         info as error messages.</dd>
</dl>
</li>
</ul>
<a name="stopService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;stopService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manageParams</code> - parameters to identify the service to be stopped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> object containing response
         information like response code, message, status and additional
         info as error messages.</dd>
</dl>
</li>
</ul>
<a name="startService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;startService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manageParams</code> - parameters to identify the service to be started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> object containing response
         information like response code, message, status and additional
         info as error messages.</dd>
</dl>
</li>
</ul>
<a name="restartService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartService</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;restartService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manageParams</code> - parameters to identify the service to be restarted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> object containing response
         information like response code, message, status and additional
         info as error messages.</dd>
</dl>
</li>
</ul>
<a name="scaleUpService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleUpService</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;scaleUpService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;manageParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manageParams</code> - parameters to identify the service to be scaled up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> object containing response
         information like response code, message, status and additional
         info as error messages.</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a>&gt;&nbsp;getServices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of the existing services</dd>
</dl>
</li>
</ul>
<a name="readService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readService</h4>
<pre>public abstract&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a>&nbsp;readService(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Reads the service identified by serviceName received as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - - the name of the service to be read from Cloud</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans"><code>ServiceInformation</code></a> instance that will be
         specific for each specific API implementing this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleCloudAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/cloud/core/OracleCloudAdmin.html" target="_top">Frames</a></li>
<li><a href="OracleCloudAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
