<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>DBCSCloudAdmin</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCSCloudAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSCloudAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/cloud/dbcs/DBCSCloudAdmin.html" target="_top">Frames</a></li>
<li><a href="DBCSCloudAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.dbcs</div>
<h2 title="Class DBCSCloudAdmin" class="title">Class DBCSCloudAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">com.oracle.cloud.core.OracleCloudAdmin</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.cloud.dbcs.DBCSCloudAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBCSCloudAdmin</span>
extends <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></pre>
<div class="block">This class offer methods to manage Oracle Database Cloud Service environment
 like methods to create, delete, start, stop, start, scale up DBCS Services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo.r.oliveira@oracle.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#DBCSCloudAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBCSCloudAdmin</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;identityDomain,
              java.lang.String&nbsp;instancesUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#createOracleService-com.oracle.cloud.core.beans.CloudEnvCreationParams-">createOracleService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a>&nbsp;creationParams)</code>
<div class="block">Creates a Oracle DBCS Service based on the parameters received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#createOracleServiceVirtualImage-com.oracle.cloud.core.beans.CloudEnvVICreationParams-">createOracleServiceVirtualImage</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a>&nbsp;creationParams)</code>
<div class="block">Creates a DBCS Virtual Image Service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#deleteService-com.oracle.cloud.core.beans.CloudServiceManageParams-">deleteService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</code>
<div class="block">Deletes the service identified in the mngParam</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#getServices--">getServices</a></span>()</code>
<div class="block">This method lists all services created in the given DBCS Identity Domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#readService-java.lang.String-">readService</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Read the DBCS service identified by serviceName received as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#restartService-com.oracle.cloud.core.beans.CloudServiceManageParams-">restartService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</code>
<div class="block">Restarts the service identified in the mngParam</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#scaleUpService-com.oracle.cloud.core.beans.CloudServiceManageParams-">scaleUpService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</code>
<div class="block">Scales up the service identified in the mngParam</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#startService-com.oracle.cloud.core.beans.CloudServiceManageParams-">startService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</code>
<div class="block">Starts the service identified in the mngParam</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#stopService-com.oracle.cloud.core.beans.CloudServiceManageParams-">stopService</a></span>(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</code>
<div class="block">Stops the service identified in the mngParam</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.cloud.core.OracleCloudAdmin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.cloud.core.<a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></h3>
<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getIdentityDomain--">getIdentityDomain</a>, <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getInstancesUrl--">getInstancesUrl</a>, <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getPassword--">getPassword</a>, <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getUsername--">getUsername</a>, <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setIdentityDomain-java.lang.String-">setIdentityDomain</a>, <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setInstancesUrl-java.lang.String-">setInstancesUrl</a>, <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBCSCloudAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCSCloudAdmin</h4>
<pre>public&nbsp;DBCSCloudAdmin(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;identityDomain,
                      java.lang.String&nbsp;instancesUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The Cloud user name. It is usually and email.</dd>
<dd><code>password</code> - The Cloud password.</dd>
<dd><code>identityDomain</code> - The Cloud identity domain. Usually something related to the
            company name.</dd>
<dd><code>instancesUrl</code> - The instances URL. Usually
            "https://dbaas.oraclecloud.com/paas/service/dbcs/api/v1.1/instances"
            value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;stopService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</pre>
<div class="block">Stops the service identified in the mngParam</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#stopService-com.oracle.cloud.core.beans.CloudServiceManageParams-">stopService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mngParams</code> - An instance of CloudServiceManageParams containing information
            about be service to be stopped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a>, containing the
         status of the execution</dd>
</dl>
</li>
</ul>
<a name="startService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;startService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</pre>
<div class="block">Starts the service identified in the mngParam</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#startService-com.oracle.cloud.core.beans.CloudServiceManageParams-">startService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mngParams</code> - An instance of CloudServiceManageParams containing information
            about be service to be started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a>, containing the
         status of the execution</dd>
</dl>
</li>
</ul>
<a name="restartService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartService</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;restartService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</pre>
<div class="block">Restarts the service identified in the mngParam</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#restartService-com.oracle.cloud.core.beans.CloudServiceManageParams-">restartService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mngParams</code> - An instance of CloudServiceManageParams containing information
            about be service to be restarted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a>, containing the
         status of the execution</dd>
</dl>
</li>
</ul>
<a name="createOracleService-com.oracle.cloud.core.beans.CloudEnvCreationParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleService</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;createOracleService(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a>&nbsp;creationParams)</pre>
<div class="block">Creates a Oracle DBCS Service based on the parameters received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#createOracleService-com.oracle.cloud.core.beans.CloudEnvCreationParams-">createOracleService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationParams</code> - An instance of <a href="../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans"><code>DBCSEnvCreationParams</code></a>, containing the
            data necessary to create the new DBCS Service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> containing the
         execution status</dd>
</dl>
</li>
</ul>
<a name="createOracleServiceVirtualImage-com.oracle.cloud.core.beans.CloudEnvVICreationParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleServiceVirtualImage</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;createOracleServiceVirtualImage(<a href="../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a>&nbsp;creationParams)</pre>
<div class="block">Creates a DBCS Virtual Image Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#createOracleServiceVirtualImage-com.oracle.cloud.core.beans.CloudEnvVICreationParams-">createOracleServiceVirtualImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationParams</code> - - A <a href="../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans"><code>CloudEnvVICreationParams</code></a> instance containing the
            information to create the DBCS Virtual Image Service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a> with the status of
         the execution.</dd>
</dl>
</li>
</ul>
<a name="deleteService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteService</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;deleteService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</pre>
<div class="block">Deletes the service identified in the mngParam</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#deleteService-com.oracle.cloud.core.beans.CloudServiceManageParams-">deleteService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mngParams</code> - An instance of CloudServiceManageParams containing information
            about be service to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a>, containing the
         status of the execution</dd>
</dl>
</li>
</ul>
<a name="scaleUpService-com.oracle.cloud.core.beans.CloudServiceManageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleUpService</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a>&nbsp;scaleUpService(<a href="../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a>&nbsp;mngParams)</pre>
<div class="block">Scales up the service identified in the mngParam</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#scaleUpService-com.oracle.cloud.core.beans.CloudServiceManageParams-">scaleUpService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mngParams</code> - An instance of CloudServiceManageParams containing information
            about be service to be scaled up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of <a href="../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><code>ManageStatus</code></a>, containing the
         status of the execution</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a>&gt;&nbsp;getServices()</pre>
<div class="block">This method lists all services created in the given DBCS Identity Domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#getServices--">getServices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList containing instances of
         <a href="../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans"><code>OCloudService</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="readService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readService</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a>&nbsp;readService(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Read the DBCS service identified by serviceName received as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html#readService-java.lang.String-">readService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - - the name of the service to be read from Cloud</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans"><code>DBCSServiceInformation</code></a> instance containing the
         information about the service read from Cloud.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCSCloudAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/cloud/dbcs/DBCSCloudAdmin.html" target="_top">Frames</a></li>
<li><a href="DBCSCloudAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
