<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>CloudEnvVICreationParams</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudEnvVICreationParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudEnvVICreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" target="_top">Frames</a></li>
<li><a href="CloudEnvVICreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.core.beans</div>
<h2 title="Class CloudEnvVICreationParams" class="title">Class CloudEnvVICreationParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.cloud.core.beans.CloudEnvVICreationParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudEnvVICreationParams</span>
extends java.lang.Object</pre>
<div class="block">This class contains the base parameters to create a Virtual Image service
 instance, and can be overwritten by more specific classes if necessary</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo.r.oliveira@oracle.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></span></code>
<div class="block">The keys from this class as constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Level</a></span></code>
<div class="block">The valid service levels constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Shape</a></span></code>
<div class="block">The shapes available as constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.SubscriptionType</a></span></code>
<div class="block">The valid subscription types constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#CloudEnvVICreationParams--">CloudEnvVICreationParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getEdition--">getEdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getServiceName--">getServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSshPublicKeyNamed--">getSshPublicKeyNamed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSshPublicKeyText--">getSshPublicKeyText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSubscriptionType--">getSubscriptionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setEdition-java.lang.String-">setEdition</a></span>(java.lang.String&nbsp;edition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setLevel-java.lang.String-">setLevel</a></span>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setServiceName-java.lang.String-">setServiceName</a></span>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setShape-java.lang.String-">setShape</a></span>(java.lang.String&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSshPublicKeyNamed-java.lang.String-">setSshPublicKeyNamed</a></span>(java.lang.String&nbsp;sshPublicKeyNamed)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSshPublicKeyText-java.lang.String-">setSshPublicKeyText</a></span>(java.lang.String&nbsp;sshPublicKeyText)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSubscriptionType-java.lang.String-">setSubscriptionType</a></span>(java.lang.String&nbsp;subscriptionType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudEnvVICreationParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudEnvVICreationParams</h4>
<pre>public&nbsp;CloudEnvVICreationParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Oracle Cloud service name</dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - the Oracle Cloud service name</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the level of the service. Refers to <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.beans"><code>CloudEnvVICreationParams.Level</code></a> to
         check valid values.</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the subscription type of the service. Refers to
         <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.beans"><code>CloudEnvVICreationParams.SubscriptionType</code></a> to check valid values.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the version of the service</dd>
</dl>
</li>
</ul>
<a name="getEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edition of the service</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the description of the service</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retuns the shape of the service. Refer to <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans"><code>CloudEnvVICreationParams.Shape</code></a> to check
         valid values.</dd>
</dl>
</li>
</ul>
<a name="getSshPublicKeyNamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshPublicKeyNamed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSshPublicKeyNamed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ssh public key name configured to the service</dd>
</dl>
</li>
</ul>
<a name="getSshPublicKeyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshPublicKeyText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSshPublicKeyText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ssh public key as text configured to the service</dd>
</dl>
</li>
</ul>
<a name="setLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.lang.String&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of the service. Refers to <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.beans"><code>CloudEnvVICreationParams.Level</code></a> to check
            valid values.</dd>
</dl>
</li>
</ul>
<a name="setSubscriptionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionType</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionType(java.lang.String&nbsp;subscriptionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionType</code> - the subscription type of the service. Refers to
            <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.beans"><code>CloudEnvVICreationParams.SubscriptionType</code></a> to check valid values.</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version of the service</dd>
</dl>
</li>
</ul>
<a name="setEdition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdition</h4>
<pre>public&nbsp;void&nbsp;setEdition(java.lang.String&nbsp;edition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - the edition of the service, as EE, for example</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the service</dd>
</dl>
</li>
</ul>
<a name="setShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.lang.String&nbsp;shape)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape of the service. Refers to <a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans"><code>CloudEnvVICreationParams.Shape</code></a> to check
            valid values.</dd>
</dl>
</li>
</ul>
<a name="setSshPublicKeyNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSshPublicKeyNamed</h4>
<pre>public&nbsp;void&nbsp;setSshPublicKeyNamed(java.lang.String&nbsp;sshPublicKeyNamed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sshPublicKeyNamed</code> - the ssh public key name to the service</dd>
</dl>
</li>
</ul>
<a name="setSshPublicKeyText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSshPublicKeyText</h4>
<pre>public&nbsp;void&nbsp;setSshPublicKeyText(java.lang.String&nbsp;sshPublicKeyText)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sshPublicKeyText</code> - the ssh public key as text to the service</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudEnvVICreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" target="_top">Frames</a></li>
<li><a href="CloudEnvVICreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
