<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>com.oracle.cloud.core.beans Class Hierarchy</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.cloud.core.beans Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/cloud/dbcs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.oracle.cloud.core.beans</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams</span></a>
<ul>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvCreationParams</span></a></li>
</ul>
</li>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudServiceManageParams</span></a></li>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">ManageStatus</span></a></li>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">OCloudService</span></a>
<ul>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">ServiceInformation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.Keys</span></a>
<ul>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvCreationParams.Keys</span></a></li>
</ul>
</li>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.Level</span></a></li>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.Shape</span></a></li>
<li type="circle">com.oracle.cloud.core.beans.<a href="../../../../../com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.SubscriptionType</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/cloud/dbcs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
