<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 20 20:09:00 BRT 2015 -->
<title>Uses of Interface com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams.Keys</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams.Keys";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.Keys.html" target="_top">Frames</a></li>
<li><a href="CloudEnvVICreationParams.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams.Keys" class="title">Uses of Interface<br>com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams.Keys</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.cloud.core.jsonbeans">com.oracle.cloud.core.jsonbeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.cloud.dbcs.beans">com.oracle.cloud.dbcs.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.cloud.core.jsonbeans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a> in <a href="../../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a> in <a href="../../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvCreationParams.Keys</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.dbcs.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a> in <a href="../../../../../../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a> in <a href="../../../../../../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Keys</a></span></code>
<div class="block">Contains the keys to handle the fields of this class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.Keys.html" target="_top">Frames</a></li>
<li><a href="CloudEnvVICreationParams.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
