<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.oracle">com.oracle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.oracle">
<!--   -->
</a>
<h2 title="com.oracle">com.oracle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.core.beans.<a href="com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvCreationParams.Keys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvCreationParams.Keys.ADMIN_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#ADMIN_PASSWORD">ADMIN_PASSWORD</a></code></td>
<td class="colLast"><code>"adminPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvCreationParams.Keys.CLOUD_STORAGE_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_CONTAINER">CLOUD_STORAGE_CONTAINER</a></code></td>
<td class="colLast"><code>"cloudStorageContainer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvCreationParams.Keys.CLOUD_STORAGE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_PASSWORD">CLOUD_STORAGE_PASSWORD</a></code></td>
<td class="colLast"><code>"cloudStoragePwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvCreationParams.Keys.CLOUD_STORAGE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_USER">CLOUD_STORAGE_USER</a></code></td>
<td class="colLast"><code>"cloudStorageUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvCreationParams.Keys.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.core.beans.<a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.EDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#EDITION">EDITION</a></code></td>
<td class="colLast"><code>"edition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#LEVEL">LEVEL</a></code></td>
<td class="colLast"><code>"level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"serviceName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.SHAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SHAPE">SHAPE</a></code></td>
<td class="colLast"><code>"shape"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.SSH_PUBLIC_KEY_NAMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SSH_PUBLIC_KEY_NAMED">SSH_PUBLIC_KEY_NAMED</a></code></td>
<td class="colLast"><code>"vmPublicKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.SSH_PUBLIC_KEY_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SSH_PUBLIC_KEY_TEXT">SSH_PUBLIC_KEY_TEXT</a></code></td>
<td class="colLast"><code>"vmPublicKeyText"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.SUBSCRIPTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SUBSCRIPTION_TYPE">SUBSCRIPTION_TYPE</a></code></td>
<td class="colLast"><code>"subscriptionType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Keys.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.core.beans.<a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Level.PAAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html#PAAS">PAAS</a></code></td>
<td class="colLast"><code>"PAAS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Level.VIRTUAL_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html#VIRTUAL_IMAGE">VIRTUAL_IMAGE</a></code></td>
<td class="colLast"><code>"BASIC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.core.beans.<a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._1_OCPU_15_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_1_OCPU_15_GB">_1_OCPU_15_GB</a></code></td>
<td class="colLast"><code>"oc1m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._1_OCPU_7_5_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_1_OCPU_7_5_GB">_1_OCPU_7_5_GB</a></code></td>
<td class="colLast"><code>"oc3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._16_OCPU_120_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_16_OCPU_120_GB">_16_OCPU_120_GB</a></code></td>
<td class="colLast"><code>"oc7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._16_OCPU_240_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_16_OCPU_240_GB">_16_OCPU_240_GB</a></code></td>
<td class="colLast"><code>"oc5m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._2_OCPU_15_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_2_OCPU_15_GB">_2_OCPU_15_GB</a></code></td>
<td class="colLast"><code>"oc4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._2_OCPU_30_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_2_OCPU_30_GB">_2_OCPU_30_GB</a></code></td>
<td class="colLast"><code>"oc2m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._4_OCPU_30_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_4_OCPU_30_GB">_4_OCPU_30_GB</a></code></td>
<td class="colLast"><code>"oc5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._4_OCPU_60_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_4_OCPU_60_GB">_4_OCPU_60_GB</a></code></td>
<td class="colLast"><code>"oc3m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._8_OCPU_120_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_8_OCPU_120_GB">_8_OCPU_120_GB</a></code></td>
<td class="colLast"><code>"oc4m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.Shape._8_OCPU_60_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html#Z:Z_8_OCPU_60_GB">_8_OCPU_60_GB</a></code></td>
<td class="colLast"><code>"oc6"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.core.beans.<a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.SubscriptionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.SubscriptionType.HOURLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html#HOURLY">HOURLY</a></code></td>
<td class="colLast"><code>"HOURLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.core.beans.CloudEnvVICreationParams.SubscriptionType.MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html#MONTHLY">MONTHLY</a></code></td>
<td class="colLast"><code>"MONTHLY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.dbcs.beans.<a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.DEFAULT_FAILOVER_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DEFAULT_FAILOVER_DATABASE">DEFAULT_FAILOVER_DATABASE</a></code></td>
<td class="colLast"><code>"no"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.DEFAULT_TYPE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DEFAULT_TYPE_DB">DEFAULT_TYPE_DB</a></code></td>
<td class="colLast"><code>"db"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.dbcs.beans.<a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Edition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Edition.ENTERPRISE_EDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html#ENTERPRISE_EDITION">ENTERPRISE_EDITION</a></code></td>
<td class="colLast"><code>"EE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Edition.ENTERPRISE_EDITION_EXTREME_PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html#ENTERPRISE_EDITION_EXTREME_PERFORMANCE">ENTERPRISE_EDITION_EXTREME_PERFORMANCE</a></code></td>
<td class="colLast"><code>"EE_EP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Edition.ENTERPRISE_EDITION_HIGH_PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html#ENTERPRISE_EDITION_HIGH_PERFORMANCE">ENTERPRISE_EDITION_HIGH_PERFORMANCE</a></code></td>
<td class="colLast"><code>"EE_HP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Edition.STANDARD_EDITION_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html#STANDARD_EDITION_ONE">STANDARD_EDITION_ONE</a></code></td>
<td class="colLast"><code>"SE1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.dbcs.beans.<a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Keys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Keys.BACKUP_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html#BACKUP_DESTINATION">BACKUP_DESTINATION</a></code></td>
<td class="colLast"><code>"backupDestination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Keys.FAILOVER_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html#FAILOVER_DATABASE">FAILOVER_DATABASE</a></code></td>
<td class="colLast"><code>"failoverDatabase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Keys.PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html#PARAMETERS">PARAMETERS</a></code></td>
<td class="colLast"><code>"parameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Keys.PDB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html#PDB_NAME">PDB_NAME</a></code></td>
<td class="colLast"><code>"pdbName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Keys.SID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html#SID">SID</a></code></td>
<td class="colLast"><code>"sid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Keys.USABLE_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html#USABLE_STORAGE">USABLE_STORAGE</a></code></td>
<td class="colLast"><code>"usableStorage"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.dbcs.beans.<a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Version.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Version.VERSION_11_2_0_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Version.html#VERSION_11_2_0_4">VERSION_11_2_0_4</a></code></td>
<td class="colLast"><code>"11.2.0.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.beans.DBCSEnvCreationParams.Version.VERSION_12_1_0_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Version.html#VERSION_12_1_0_2">VERSION_12_1_0_2</a></code></td>
<td class="colLast"><code>"12.1.0.2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.cloud.dbcs.util.<a href="com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.util.DBCSConstants.DBCS_INSTANCES_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_INSTANCES_URL">DBCS_INSTANCES_URL</a></code></td>
<td class="colLast"><code>"https://dbaas.oraclecloud.com/paas/service/dbcs/api/v1.1/instances"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.util.DBCSConstants.DBCS_JSON_RESTART_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_RESTART_SERVICE">DBCS_JSON_RESTART_SERVICE</a></code></td>
<td class="colLast"><code>"{\"lifecycleState\":\"Restart\"}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.util.DBCSConstants.DBCS_JSON_SCALE_UP_SHAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_SCALE_UP_SHAPE">DBCS_JSON_SCALE_UP_SHAPE</a></code></td>
<td class="colLast"><code>"\'{\'\"shape\" :\"{0}\"\'}\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.util.DBCSConstants.DBCS_JSON_SCALE_UP_SHAPE_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_SCALE_UP_SHAPE_STORAGE">DBCS_JSON_SCALE_UP_SHAPE_STORAGE</a></code></td>
<td class="colLast"><code>"\'{\'\"shape\" :\"{0}\", \"additionalStorage\" :\"{1}\" \'}\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.util.DBCSConstants.DBCS_JSON_SCALE_UP_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_SCALE_UP_STORAGE">DBCS_JSON_SCALE_UP_STORAGE</a></code></td>
<td class="colLast"><code>"\'{\'\"additionalStorage\" :\"{0}\" \'}\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.util.DBCSConstants.DBCS_JSON_START_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_START_SERVICE">DBCS_JSON_START_SERVICE</a></code></td>
<td class="colLast"><code>"{\"lifecycleState\":\"Start\"}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.cloud.dbcs.util.DBCSConstants.DBCS_JSON_STOP_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_STOP_SERVICE">DBCS_JSON_STOP_SERVICE</a></code></td>
<td class="colLast"><code>"{\"lifecycleState\":\"Stop\"}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
