<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#scaleUpService-com.oracle.cloud.core.beans.CloudServiceManageParams-">scaleUpService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#scaleUpService-com.oracle.cloud.core.beans.CloudServiceManageParams-">scaleUpService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>
<div class="block">Scales up the service identified in the mngParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SERVICE_NAME">SERVICE_NAME</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">ServiceInformation</span></a> - Class in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when a specific service is read</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#ServiceInformation--">ServiceInformation()</a></span> - Constructor for class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#setAdditionalInfo-java.lang.String-">setAdditionalInfo(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html#setAdditionalStorage-int-">setAdditionalStorage(int)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSScaleUpParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setAdminPassword-java.lang.String-">setAdminPassword(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setApexUrl-java.lang.String-">setApexUrl(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setBackupDestination-java.lang.String-">setBackupDestination(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setBackupDestination-java.lang.String-">setBackupDestination(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html#setCloudPassword-java.lang.String-">setCloudPassword(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setCloudStorageContainer-java.lang.String-">setCloudStorageContainer(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setCloudStorageContainer-java.lang.String-">setCloudStorageContainer(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setCloudStoragePassword-java.lang.String-">setCloudStoragePassword(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setCloudStorageUser-java.lang.String-">setCloudStorageUser(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html#setCloudUser-java.lang.String-">setCloudUser(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setConnectDescriptor-java.lang.String-">setConnectDescriptor(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setCreationJobId-java.lang.String-">setCreationJobId(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setDbaasmonitorUrl-java.lang.String-">setDbaasmonitorUrl(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setEdition-java.lang.String-">setEdition(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setEdition-java.lang.String-">setEdition(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setEmUrl-java.lang.String-">setEmUrl(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setFailoverDatabase-java.lang.String-">setFailoverDatabase(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setGlassfishUrl-java.lang.String-">setGlassfishUrl(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setIdentityDomain-java.lang.String-">setIdentityDomain(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#setIdentityDomain-java.lang.String-">setIdentityDomain(String)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#setInstancesUrl-java.lang.String-">setInstancesUrl(String)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setJaasInstancesUsingService-java.lang.String-">setJaasInstancesUsingService(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setLevel-java.lang.String-">setLevel(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setLevel-java.lang.String-">setLevel(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setListenerPort-java.lang.String-">setListenerPort(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setNumIpReservations-java.lang.String-">setNumIpReservations(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setNumNodes-java.lang.String-">setNumNodes(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setPdbName-java.lang.String-">setPdbName(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setPdbName-java.lang.String-">setPdbName(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setPdbssUrl-java.lang.String-">setPdbssUrl(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setServiceUri-java.lang.String-">setServiceUri(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setShape-java.lang.String-">setShape(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setShape-java.lang.String-">setShape(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html#setShape-java.lang.String-">setShape(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSScaleUpParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setSid-java.lang.String-">setSid(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#setSid-java.lang.String-">setSid(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSshPublicKeyNamed-java.lang.String-">setSshPublicKeyNamed(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSshPublicKeyText-java.lang.String-">setSshPublicKeyText(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setSubscriptionType-java.lang.String-">setSubscriptionType(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#setSubscriptionType-java.lang.String-">setSubscriptionType(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#setUsableStorage-java.lang.String-">setUsableStorage(String)</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SHAPE">SHAPE</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html#SID">SID</a></span> - Static variable in interface com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SSH_PUBLIC_KEY_NAMED">SSH_PUBLIC_KEY_NAMED</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SSH_PUBLIC_KEY_TEXT">SSH_PUBLIC_KEY_TEXT</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html#STANDARD_EDITION_ONE">STANDARD_EDITION_ONE</a></span> - Static variable in interface com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Edition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#startService-com.oracle.cloud.core.beans.CloudServiceManageParams-">startService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#startService-com.oracle.cloud.core.beans.CloudServiceManageParams-">startService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>
<div class="block">Starts the service identified in the mngParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#stopService-com.oracle.cloud.core.beans.CloudServiceManageParams-">stopService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#stopService-com.oracle.cloud.core.beans.CloudServiceManageParams-">stopService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>
<div class="block">Stops the service identified in the mngParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#SUBSCRIPTION_TYPE">SUBSCRIPTION_TYPE</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
