<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_INSTANCES_URL">DBCS_INSTANCES_URL</a></span> - Static variable in class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_RESTART_SERVICE">DBCS_JSON_RESTART_SERVICE</a></span> - Static variable in class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_SCALE_UP_SHAPE">DBCS_JSON_SCALE_UP_SHAPE</a></span> - Static variable in class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_SCALE_UP_SHAPE_STORAGE">DBCS_JSON_SCALE_UP_SHAPE_STORAGE</a></span> - Static variable in class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_SCALE_UP_STORAGE">DBCS_JSON_SCALE_UP_STORAGE</a></span> - Static variable in class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_START_SERVICE">DBCS_JSON_START_SERVICE</a></span> - Static variable in class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCS_JSON_STOP_SERVICE">DBCS_JSON_STOP_SERVICE</a></span> - Static variable in class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs"><span class="typeNameLink">DBCSCloudAdmin</span></a> - Class in <a href="../com/oracle/cloud/dbcs/package-summary.html">com.oracle.cloud.dbcs</a></dt>
<dd>
<div class="block">This class offer methods to manage Oracle Database Cloud Service environment
 like methods to create, delete, start, stop, start, scale up DBCS Services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#DBCSCloudAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBCSCloudAdmin(String, String, String, String)</a></span> - Constructor for class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util"><span class="typeNameLink">DBCSConstants</span></a> - Class in <a href="../com/oracle/cloud/dbcs/util/package-summary.html">com.oracle.cloud.dbcs.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html#DBCSConstants--">DBCSConstants()</a></span> - Constructor for class com.oracle.cloud.dbcs.util.<a href="../com/oracle/cloud/dbcs/util/DBCSConstants.html" title="class in com.oracle.cloud.dbcs.util">DBCSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSEnvCreationParams</span></a> - Class in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">This class contains the fields to create an Oracle DBCS Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DBCSEnvCreationParams--">DBCSEnvCreationParams()</a></span> - Constructor for class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.BackupDestination.html" title="enum in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSEnvCreationParams.BackupDestination</span></a> - Enum in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">Valid backupDestination field values.</div>
</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Edition.html" title="interface in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSEnvCreationParams.Edition</span></a> - Interface in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">The valid values for edition field</div>
</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSEnvCreationParams.Keys</span></a> - Interface in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">Contains the keys to handle the fields of this class</div>
</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Version.html" title="interface in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSEnvCreationParams.Version</span></a> - Interface in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">Valid values for version field.</div>
</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSScaleUpParams</span></a> - Class in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">This class contains the necessary fields to scale the service up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html#DBCSScaleUpParams--">DBCSScaleUpParams()</a></span> - Constructor for class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSScaleUpParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.Shape.html" title="interface in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSScaleUpParams.Shape</span></a> - Interface in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">The valid shapes to be used</div>
</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans"><span class="typeNameLink">DBCSServiceInformation</span></a> - Class in <a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></dt>
<dd>
<div class="block">This class contains the fields returned when reading a specific DBCS Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#DBCSServiceInformation--">DBCSServiceInformation()</a></span> - Constructor for class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DEFAULT_FAILOVER_DATABASE">DEFAULT_FAILOVER_DATABASE</a></span> - Static variable in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>
<div class="block">The default value for failoverDatabase field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#DEFAULT_TYPE_DB">DEFAULT_TYPE_DB</a></span> - Static variable in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>
<div class="block">The default value for type field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#deleteService-com.oracle.cloud.core.beans.CloudServiceManageParams-">deleteService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#deleteService-com.oracle.cloud.core.beans.CloudServiceManageParams-">deleteService(CloudServiceManageParams)</a></span> - Method in class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>
<div class="block">Deletes the service identified in the mngParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvVICreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
