<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_CONTAINER">CLOUD_STORAGE_CONTAINER</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvCreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_PASSWORD">CLOUD_STORAGE_PASSWORD</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvCreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_USER">CLOUD_STORAGE_USER</a></span> - Static variable in interface com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans">CloudEnvCreationParams.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvCreationParams</span></a> - Class in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">This class contains the base parameters for creation of Cloud Tooling
 instances and can be overwritten by more specific classes if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#CloudEnvCreationParams--">CloudEnvCreationParams()</a></span> - Constructor for class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvCreationParams.Keys</span></a> - Interface in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams</span></a> - Class in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">This class contains the base parameters to create a Virtual Image service
 instance, and can be overwritten by more specific classes if necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#CloudEnvVICreationParams--">CloudEnvVICreationParams()</a></span> - Constructor for class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.Keys</span></a> - Interface in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">The keys from this class as constants</div>
</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.Level</span></a> - Interface in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">The valid service levels constants</div>
</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.Shape</span></a> - Interface in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">The shapes available as constants</div>
</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudEnvVICreationParams.SubscriptionType</span></a> - Interface in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">The valid subscription types constants.</div>
</dd>
<dt><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans"><span class="typeNameLink">CloudServiceManageParams</span></a> - Class in <a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a></dt>
<dd>
<div class="block">This class contains the fields to do manage actions in the Oracle Cloud
 Services as stop, delete, start, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html#CloudServiceManageParams--">CloudServiceManageParams()</a></span> - Constructor for class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/core/package-summary.html">com.oracle.cloud.core</a> - package com.oracle.cloud.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/core/beans/package-summary.html">com.oracle.cloud.core.beans</a> - package com.oracle.cloud.core.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/package-summary.html">com.oracle.cloud.dbcs</a> - package com.oracle.cloud.dbcs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a> - package com.oracle.cloud.dbcs.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oracle/cloud/dbcs/util/package-summary.html">com.oracle.cloud.dbcs.util</a> - package com.oracle.cloud.dbcs.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#createOracleService-com.oracle.cloud.core.beans.CloudEnvCreationParams-">createOracleService(CloudEnvCreationParams)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#createOracleService-com.oracle.cloud.core.beans.CloudEnvCreationParams-">createOracleService(CloudEnvCreationParams)</a></span> - Method in class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>
<div class="block">Creates a Oracle DBCS Service based on the parameters received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#createOracleServiceVirtualImage-com.oracle.cloud.core.beans.CloudEnvVICreationParams-">createOracleServiceVirtualImage(CloudEnvVICreationParams)</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#createOracleServiceVirtualImage-com.oracle.cloud.core.beans.CloudEnvVICreationParams-">createOracleServiceVirtualImage(CloudEnvVICreationParams)</a></span> - Method in class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>
<div class="block">Creates a DBCS Virtual Image Service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
