<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 21 14:18:00 BRT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#getAdditionalInfo--">getAdditionalInfo()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html#getAdditionalStorage--">getAdditionalStorage()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSScaleUpParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getAdminPassword--">getAdminPassword()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getApexUrl--">getApexUrl()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getBackupDestination--">getBackupDestination()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getBackupDestination--">getBackupDestination()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html#getCloudPassword--">getCloudPassword()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getCloudStorageContainer--">getCloudStorageContainer()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getCloudStorageContainer--">getCloudStorageContainer()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getCloudStoragePassword--">getCloudStoragePassword()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getCloudStorageUser--">getCloudStorageUser()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html#getCloudUser--">getCloudUser()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#getCode--">getCode()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getConnectDescriptor--">getConnectDescriptor()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getCreatedBy--">getCreatedBy()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getCreationJobId--">getCreationJobId()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getCreationTime--">getCreationTime()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getDbaasmonitorUrl--">getDbaasmonitorUrl()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getDescription--">getDescription()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getDescription--">getDescription()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getEdition--">getEdition()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getEdition--">getEdition()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getEmUrl--">getEmUrl()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getFailoverDatabase--">getFailoverDatabase()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getGlassfishUrl--">getGlassfishUrl()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getIdentityDomain--">getIdentityDomain()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#getIdentityDomain--">getIdentityDomain()</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#getInstancesUrl--">getInstancesUrl()</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getJaasInstancesUsingService--">getJaasInstancesUsingService()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getLastModifiedTime--">getLastModifiedTime()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getLevel--">getLevel()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getLevel--">getLevel()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getListenerPort--">getListenerPort()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#getMessage--">getMessage()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getNumIpReservations--">getNumIpReservations()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getNumNodes--">getNumNodes()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#getPassword--">getPassword()</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getPdbName--">getPdbName()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getPdbName--">getPdbName()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getPdbssUrl--">getPdbssUrl()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getServiceName--">getServiceName()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html#getServiceName--">getServiceName()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.beans">CloudServiceManageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getServiceName--">getServiceName()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#getServices--">getServices()</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html#getServices--">getServices()</a></span> - Method in class com.oracle.cloud.dbcs.<a href="../com/oracle/cloud/dbcs/DBCSCloudAdmin.html" title="class in com.oracle.cloud.dbcs">DBCSCloudAdmin</a></dt>
<dd>
<div class="block">This method lists all services created in the given DBCS Identity Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getServiceUri--">getServiceUri()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getShape--">getShape()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getShape--">getShape()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html#getShape--">getShape()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSScaleUpParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSScaleUpParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getSid--">getSid()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html#getSid--">getSid()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSshPublicKeyNamed--">getSshPublicKeyNamed()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSshPublicKeyText--">getSshPublicKeyText()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ManageStatus.html#getStatus--">getStatus()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ManageStatus.html" title="class in com.oracle.cloud.core.beans">ManageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getStatus--">getStatus()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getSubscriptionType--">getSubscriptionType()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/ServiceInformation.html#getSubscriptionType--">getSubscriptionType()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/ServiceInformation.html" title="class in com.oracle.cloud.core.beans">ServiceInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html#getType--">getType()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html#getUsableStorage--">getUsableStorage()</a></span> - Method in class com.oracle.cloud.dbcs.beans.<a href="../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/OracleCloudAdmin.html#getUsername--">getUsername()</a></span> - Method in class com.oracle.cloud.core.<a href="../com/oracle/cloud/core/OracleCloudAdmin.html" title="class in com.oracle.cloud.core">OracleCloudAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html#getVersion--">getVersion()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.beans">CloudEnvVICreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oracle/cloud/core/beans/OCloudService.html#getVersion--">getVersion()</a></span> - Method in class com.oracle.cloud.core.beans.<a href="../com/oracle/cloud/core/beans/OCloudService.html" title="class in com.oracle.cloud.core.beans">OCloudService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
