<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 20 20:09:00 BRT 2015 -->
<title>CloudEnvCreationParams.Keys</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudEnvCreationParams.Keys";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudEnvCreationParams.Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html" target="_top">Frames</a></li>
<li><a href="CloudEnvCreationParams.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.core.jsonbeans</div>
<h2 title="Interface CloudEnvCreationParams.Keys" class="title">Interface CloudEnvCreationParams.Keys</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams.Keys</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.jsonbeans">CloudEnvCreationParams</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CloudEnvCreationParams.Keys</span>
extends <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html#ADMIN_PASSWORD">ADMIN_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_CONTAINER">CLOUD_STORAGE_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_PASSWORD">CLOUD_STORAGE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html#CLOUD_STORAGE_USER">CLOUD_STORAGE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams.Keys">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.oracle.cloud.core.jsonbeans.<a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#EDITION">EDITION</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#LEVEL">LEVEL</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#SERVICE_NAME">SERVICE_NAME</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#SHAPE">SHAPE</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#SSH_PUBLIC_KEY_NAMED">SSH_PUBLIC_KEY_NAMED</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#SSH_PUBLIC_KEY_TEXT">SSH_PUBLIC_KEY_TEXT</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#SUBSCRIPTION_TYPE">SUBSCRIPTION_TYPE</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOUD_STORAGE_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_STORAGE_CONTAINER</h4>
<pre>static final&nbsp;java.lang.String CLOUD_STORAGE_CONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oracle.cloud.core.jsonbeans.CloudEnvCreationParams.Keys.CLOUD_STORAGE_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_STORAGE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_STORAGE_USER</h4>
<pre>static final&nbsp;java.lang.String CLOUD_STORAGE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oracle.cloud.core.jsonbeans.CloudEnvCreationParams.Keys.CLOUD_STORAGE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_STORAGE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_STORAGE_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String CLOUD_STORAGE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oracle.cloud.core.jsonbeans.CloudEnvCreationParams.Keys.CLOUD_STORAGE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oracle.cloud.core.jsonbeans.CloudEnvCreationParams.Keys.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMIN_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String ADMIN_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oracle.cloud.core.jsonbeans.CloudEnvCreationParams.Keys.ADMIN_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudEnvCreationParams.Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html" target="_top">Frames</a></li>
<li><a href="CloudEnvCreationParams.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
