<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 20 20:09:00 BRT 2015 -->
<title>CloudEnvCreationParams</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudEnvCreationParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudEnvCreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html" target="_top">Frames</a></li>
<li><a href="CloudEnvCreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.core.jsonbeans</div>
<h2 title="Class CloudEnvCreationParams" class="title">Class CloudEnvCreationParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans">com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.cloud.core.jsonbeans.CloudEnvCreationParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSEnvCreationParams.html" title="class in com.oracle.cloud.dbcs.beans">DBCSEnvCreationParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudEnvCreationParams</span>
extends <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams</a></pre>
<div class="block">This class contains the base parameters for creation of Cloud Tooling
 instances and can be overwritten by more specific classes if necessary.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo.r.oliveira@oracle.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvCreationParams.Keys</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.oracle.cloud.core.jsonbeans.<a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Level</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Shape</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.SubscriptionType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#CloudEnvCreationParams--">CloudEnvCreationParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#getAdminPassword--">getAdminPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#getCloudStorageContainer--">getCloudStorageContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#getCloudStoragePassword--">getCloudStoragePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#getCloudStorageUser--">getCloudStorageUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#setAdminPassword-java.lang.String-">setAdminPassword</a></span>(java.lang.String&nbsp;adminPassword)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#setCloudStorageContainer-java.lang.String-">setCloudStorageContainer</a></span>(java.lang.String&nbsp;storageContainer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#setCloudStoragePassword-java.lang.String-">setCloudStoragePassword</a></span>(java.lang.String&nbsp;storagePassword)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#setCloudStorageUser-java.lang.String-">setCloudStorageUser</a></span>(java.lang.String&nbsp;storageUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.cloud.core.jsonbeans.CloudEnvVICreationParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.cloud.core.jsonbeans.<a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getDescription--">getDescription</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getEdition--">getEdition</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getLevel--">getLevel</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getShape--">getShape</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getSshPublicKeyNamed--">getSshPublicKeyNamed</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getSshPublicKeyText--">getSshPublicKeyText</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getSubscriptionType--">getSubscriptionType</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#getVersion--">getVersion</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setEdition-java.lang.String-">setEdition</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setLevel-java.lang.String-">setLevel</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setShape-java.lang.String-">setShape</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setSshPublicKeyNamed-java.lang.String-">setSshPublicKeyNamed</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setSshPublicKeyText-java.lang.String-">setSshPublicKeyText</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setSubscriptionType-java.lang.String-">setSubscriptionType</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudEnvCreationParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudEnvCreationParams</h4>
<pre>public&nbsp;CloudEnvCreationParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCloudStorageContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudStorageContainer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudStorageContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Oracle Cloud Storage Container name</dd>
</dl>
</li>
</ul>
<a name="setCloudStorageContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudStorageContainer</h4>
<pre>public&nbsp;void&nbsp;setCloudStorageContainer(java.lang.String&nbsp;storageContainer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageContainer</code> - the Oracle Cloud Storage Container name</dd>
</dl>
</li>
</ul>
<a name="getCloudStorageUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudStorageUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudStorageUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Oracle Cloud Storage user</dd>
</dl>
</li>
</ul>
<a name="setCloudStorageUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudStorageUser</h4>
<pre>public&nbsp;void&nbsp;setCloudStorageUser(java.lang.String&nbsp;storageUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageUser</code> - the Oracle Cloud Storage user</dd>
</dl>
</li>
</ul>
<a name="getCloudStoragePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudStoragePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudStoragePassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Oracle Cloud Storage password</dd>
</dl>
</li>
</ul>
<a name="setCloudStoragePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudStoragePassword</h4>
<pre>public&nbsp;void&nbsp;setCloudStoragePassword(java.lang.String&nbsp;storagePassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storagePassword</code> - the Oracle Cloud Storage password</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type of Service as db, for example</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of Service as db, for example</dd>
</dl>
</li>
</ul>
<a name="getAdminPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Service admin password</dd>
</dl>
</li>
</ul>
<a name="setAdminPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdminPassword</h4>
<pre>public&nbsp;void&nbsp;setAdminPassword(java.lang.String&nbsp;adminPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminPassword</code> - the Service admin password</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudEnvCreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html" target="_top">Frames</a></li>
<li><a href="CloudEnvCreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
