<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 20 20:09:00 BRT 2015 -->
<title>com.oracle.cloud.core.jsonbeans</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html" target="classFrame">com.oracle.cloud.core.jsonbeans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans" target="classFrame"><span class="interfaceName">CloudEnvCreationParams.Keys</span></a></li>
<li><a href="CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans" target="classFrame"><span class="interfaceName">CloudEnvVICreationParams.Keys</span></a></li>
<li><a href="CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.jsonbeans" target="classFrame"><span class="interfaceName">CloudEnvVICreationParams.Level</span></a></li>
<li><a href="CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.jsonbeans" target="classFrame"><span class="interfaceName">CloudEnvVICreationParams.Shape</span></a></li>
<li><a href="CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.jsonbeans" target="classFrame"><span class="interfaceName">CloudEnvVICreationParams.SubscriptionType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.jsonbeans" target="classFrame">CloudEnvCreationParams</a></li>
<li><a href="CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans" target="classFrame">CloudEnvVICreationParams</a></li>
<li><a href="CloudServiceManageParams.html" title="class in com.oracle.cloud.core.jsonbeans" target="classFrame">CloudServiceManageParams</a></li>
<li><a href="ManageStatus.html" title="class in com.oracle.cloud.core.jsonbeans" target="classFrame">ManageStatus</a></li>
<li><a href="OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans" target="classFrame">OCloudService</a></li>
<li><a href="ServiceInformation.html" title="class in com.oracle.cloud.core.jsonbeans" target="classFrame">ServiceInformation</a></li>
</ul>
</div>
</body>
</html>
