<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 20 20:09:00 BRT 2015 -->
<title>Uses of Package com.oracle.cloud.core.jsonbeans</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.oracle.cloud.core.jsonbeans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.oracle.cloud.core.jsonbeans" class="title">Uses of Package<br>com.oracle.cloud.core.jsonbeans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.cloud.core">com.oracle.cloud.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.cloud.core.jsonbeans">com.oracle.cloud.core.jsonbeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.cloud.dbcs">com.oracle.cloud.dbcs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.cloud.dbcs.beans">com.oracle.cloud.dbcs.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a> used by <a href="../../../../../com/oracle/cloud/core/package-summary.html">com.oracle.cloud.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvCreationParams.html#com.oracle.cloud.core">CloudEnvCreationParams</a>
<div class="block">This class contains the base parameters for creation of Cloud Tooling
 instances and can be overwritten by more specific classes if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.html#com.oracle.cloud.core">CloudEnvVICreationParams</a>
<div class="block">This class contains the base parameters to create a Virtual Image service
 instance, and can be overwritten by more specific classes if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudServiceManageParams.html#com.oracle.cloud.core">CloudServiceManageParams</a>
<div class="block">This class contains the fields to do manage actions in the Oracle Cloud
 Services as stop, delete, start, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/ManageStatus.html#com.oracle.cloud.core">ManageStatus</a>
<div class="block">This class contains the fields used in the returning messages received from
 executions as delete, scale up, stop, start, etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/OCloudService.html#com.oracle.cloud.core">OCloudService</a>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when all services are listed in the root level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/ServiceInformation.html#com.oracle.cloud.core">ServiceInformation</a>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when a specific service is read</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.core.jsonbeans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a> used by <a href="../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.html#com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams</a>
<div class="block">This class contains the base parameters to create a Virtual Image service
 instance, and can be overwritten by more specific classes if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.Keys.html#com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a>
<div class="block">The keys from this class as constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/OCloudService.html#com.oracle.cloud.core.jsonbeans">OCloudService</a>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when all services are listed in the root level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.dbcs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a> used by <a href="../../../../../com/oracle/cloud/dbcs/package-summary.html">com.oracle.cloud.dbcs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvCreationParams.html#com.oracle.cloud.dbcs">CloudEnvCreationParams</a>
<div class="block">This class contains the base parameters for creation of Cloud Tooling
 instances and can be overwritten by more specific classes if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.html#com.oracle.cloud.dbcs">CloudEnvVICreationParams</a>
<div class="block">This class contains the base parameters to create a Virtual Image service
 instance, and can be overwritten by more specific classes if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudServiceManageParams.html#com.oracle.cloud.dbcs">CloudServiceManageParams</a>
<div class="block">This class contains the fields to do manage actions in the Oracle Cloud
 Services as stop, delete, start, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/ManageStatus.html#com.oracle.cloud.dbcs">ManageStatus</a>
<div class="block">This class contains the fields used in the returning messages received from
 executions as delete, scale up, stop, start, etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/OCloudService.html#com.oracle.cloud.dbcs">OCloudService</a>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when all services are listed in the root level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.cloud.dbcs.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/cloud/core/jsonbeans/package-summary.html">com.oracle.cloud.core.jsonbeans</a> used by <a href="../../../../../com/oracle/cloud/dbcs/beans/package-summary.html">com.oracle.cloud.dbcs.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvCreationParams.html#com.oracle.cloud.dbcs.beans">CloudEnvCreationParams</a>
<div class="block">This class contains the base parameters for creation of Cloud Tooling
 instances and can be overwritten by more specific classes if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvCreationParams.Keys.html#com.oracle.cloud.dbcs.beans">CloudEnvCreationParams.Keys</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.html#com.oracle.cloud.dbcs.beans">CloudEnvVICreationParams</a>
<div class="block">This class contains the base parameters to create a Virtual Image service
 instance, and can be overwritten by more specific classes if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.Keys.html#com.oracle.cloud.dbcs.beans">CloudEnvVICreationParams.Keys</a>
<div class="block">The keys from this class as constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudEnvVICreationParams.Shape.html#com.oracle.cloud.dbcs.beans">CloudEnvVICreationParams.Shape</a>
<div class="block">The shapes available as constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/CloudServiceManageParams.html#com.oracle.cloud.dbcs.beans">CloudServiceManageParams</a>
<div class="block">This class contains the fields to do manage actions in the Oracle Cloud
 Services as stop, delete, start, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/OCloudService.html#com.oracle.cloud.dbcs.beans">OCloudService</a>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when all services are listed in the root level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/cloud/core/jsonbeans/class-use/ServiceInformation.html#com.oracle.cloud.dbcs.beans">ServiceInformation</a>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when a specific service is read</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
