<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 20 20:09:00 BRT 2015 -->
<title>com.oracle.cloud.core.jsonbeans</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.cloud.core.jsonbeans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/cloud/dbcs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oracle.cloud.core.jsonbeans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvCreationParams.Keys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Keys.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Keys</a></td>
<td class="colLast">
<div class="block">The keys from this class as constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Level</a></td>
<td class="colLast">
<div class="block">The valid service levels constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.Shape</a></td>
<td class="colLast">
<div class="block">The shapes available as constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams.SubscriptionType</a></td>
<td class="colLast">
<div class="block">The valid subscription types constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvCreationParams.html" title="class in com.oracle.cloud.core.jsonbeans">CloudEnvCreationParams</a></td>
<td class="colLast">
<div class="block">This class contains the base parameters for creation of Cloud Tooling
 instances and can be overwritten by more specific classes if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.html" title="class in com.oracle.cloud.core.jsonbeans">CloudEnvVICreationParams</a></td>
<td class="colLast">
<div class="block">This class contains the base parameters to create a Virtual Image service
 instance, and can be overwritten by more specific classes if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudServiceManageParams.html" title="class in com.oracle.cloud.core.jsonbeans">CloudServiceManageParams</a></td>
<td class="colLast">
<div class="block">This class contains the fields to do manage actions in the Oracle Cloud
 Services as stop, delete, start, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ManageStatus.html" title="class in com.oracle.cloud.core.jsonbeans">ManageStatus</a></td>
<td class="colLast">
<div class="block">This class contains the fields used in the returning messages received from
 executions as delete, scale up, stop, start, etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans">OCloudService</a></td>
<td class="colLast">
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when all services are listed in the root level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html" title="class in com.oracle.cloud.core.jsonbeans">ServiceInformation</a></td>
<td class="colLast">
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when a specific service is read</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/cloud/dbcs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
