<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 20 20:09:00 BRT 2015 -->
<title>ServiceInformation</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/ServiceInformation.html" target="_top">Frames</a></li>
<li><a href="ServiceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.cloud.core.jsonbeans</div>
<h2 title="Class ServiceInformation" class="title">Class ServiceInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans">com.oracle.cloud.core.jsonbeans.OCloudService</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.cloud.core.jsonbeans.ServiceInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/oracle/cloud/dbcs/beans/DBCSServiceInformation.html" title="class in com.oracle.cloud.dbcs.beans">DBCSServiceInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceInformation</span>
extends <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans">OCloudService</a></pre>
<div class="block">This class contains base fields for Oracle Cloud Services, usually returned
 when a specific service is read</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo.r.oliveira@oracle.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#ServiceInformation--">ServiceInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getBackupDestination--">getBackupDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getCreationJobId--">getCreationJobId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getEdition--">getEdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getNumIpReservations--">getNumIpReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getNumNodes--">getNumNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#getSubscriptionType--">getSubscriptionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setBackupDestination-java.lang.String-">setBackupDestination</a></span>(java.lang.String&nbsp;backupDestination)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setCreationJobId-java.lang.String-">setCreationJobId</a></span>(java.lang.String&nbsp;creationJobId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setEdition-java.lang.String-">setEdition</a></span>(java.lang.String&nbsp;edition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setLevel-java.lang.String-">setLevel</a></span>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setNumIpReservations-java.lang.String-">setNumIpReservations</a></span>(java.lang.String&nbsp;numIpReservations)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setNumNodes-java.lang.String-">setNumNodes</a></span>(java.lang.String&nbsp;numNodes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setShape-java.lang.String-">setShape</a></span>(java.lang.String&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#setSubscriptionType-java.lang.String-">setSubscriptionType</a></span>(java.lang.String&nbsp;subscriptionType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/cloud/core/jsonbeans/ServiceInformation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.cloud.core.jsonbeans.OCloudService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.cloud.core.jsonbeans.<a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans">OCloudService</a></h3>
<code><a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getCreationTime--">getCreationTime</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getDescription--">getDescription</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getIdentityDomain--">getIdentityDomain</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getLastModifiedTime--">getLastModifiedTime</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getServiceUri--">getServiceUri</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getStatus--">getStatus</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#getVersion--">getVersion</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setCreationTime-java.lang.String-">setCreationTime</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setIdentityDomain-java.lang.String-">setIdentityDomain</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setServiceUri-java.lang.String-">setServiceUri</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceInformation</h4>
<pre>public&nbsp;ServiceInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service shape</dd>
</dl>
</li>
</ul>
<a name="setShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.lang.String&nbsp;shape)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the service shape to set. Refer to <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Shape.html" title="interface in com.oracle.cloud.core.jsonbeans"><code>CloudEnvVICreationParams.Shape</code></a> for valid
            values.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service level. Refer to <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.jsonbeans"><code>CloudEnvVICreationParams.Level</code></a> for valid values.</dd>
</dl>
</li>
</ul>
<a name="setLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.lang.String&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the service level. Refer to <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.Level.html" title="interface in com.oracle.cloud.core.jsonbeans"><code>CloudEnvVICreationParams.Level</code></a> for valid values.</dd>
</dl>
</li>
</ul>
<a name="getBackupDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackupDestination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service backup destination.</dd>
</dl>
</li>
</ul>
<a name="setBackupDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupDestination</h4>
<pre>public&nbsp;void&nbsp;setBackupDestination(java.lang.String&nbsp;backupDestination)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backupDestination</code> - the service backup destination to set</dd>
</dl>
</li>
</ul>
<a name="getEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service edition.</dd>
</dl>
</li>
</ul>
<a name="setEdition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdition</h4>
<pre>public&nbsp;void&nbsp;setEdition(java.lang.String&nbsp;edition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - the service edition to set.</dd>
</dl>
</li>
</ul>
<a name="getNumNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service number of nodes</dd>
</dl>
</li>
</ul>
<a name="setNumNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNodes</h4>
<pre>public&nbsp;void&nbsp;setNumNodes(java.lang.String&nbsp;numNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numNodes</code> - the service number of nodes</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service subscription type. Refer to <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.jsonbeans"><code>CloudEnvVICreationParams.SubscriptionType</code></a>
         for valid values.</dd>
</dl>
</li>
</ul>
<a name="setSubscriptionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionType</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionType(java.lang.String&nbsp;subscriptionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionType</code> - the service subscription type. Refer to
            <a href="../../../../../com/oracle/cloud/core/jsonbeans/CloudEnvVICreationParams.SubscriptionType.html" title="interface in com.oracle.cloud.core.jsonbeans"><code>CloudEnvVICreationParams.SubscriptionType</code></a> for valid values.</dd>
</dl>
</li>
</ul>
<a name="getCreationJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationJobId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationJobId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service creation job Id</dd>
</dl>
</li>
</ul>
<a name="setCreationJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationJobId</h4>
<pre>public&nbsp;void&nbsp;setCreationJobId(java.lang.String&nbsp;creationJobId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationJobId</code> - the service creation job id to set</dd>
</dl>
</li>
</ul>
<a name="getNumIpReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIpReservations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumIpReservations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service number of IP address reservation</dd>
</dl>
</li>
</ul>
<a name="setNumIpReservations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIpReservations</h4>
<pre>public&nbsp;void&nbsp;setNumIpReservations(java.lang.String&nbsp;numIpReservations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numIpReservations</code> - the service number of IP address reservation to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans">OCloudService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/cloud/core/jsonbeans/OCloudService.html" title="class in com.oracle.cloud.core.jsonbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/cloud/core/jsonbeans/ServiceInformation.html" target="_top">Frames</a></li>
<li><a href="ServiceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
